<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-beJoAY4VI2Q+5IPXjI207/ntOuaz06QYCdpWfWRv4lSFDyUSqsM0W+wiAMr2I185"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/86ad54b245.js"
      crossorigin="anonymous"
    ></script>
    <title>فروشگاه اینترنتی</title>
  </head>
  <body class="bg-light">
    <div class="container-fluid bg-top-nav">
      <div class="row justify-content-center align-items-center">
        <div class="col-sm-12 col-md-6 d-none d-md-block">
          <p class="text-white">ارسال رایگان - ضمانت بازگشت وجه 30 روز</p>
        </div>
        <div class="col-sm-12 col-md-6 d-flex justify-content-center">
          <nav class="nav custom-top-nav">
            <a
              class="nav-link text-white border-start"
              aria-current="page"
              href="#"
              >ادرس فروشگاه</a
            >
            <a class="nav-link text-white border-start" href="#"
              >پیگیری سفارش</a
            >
            <a class="nav-link text-white border-start border-end" href="#"
              >تلفن : 0912555</a
            >
            <a class="nav-link text-white border-end d-none d-lg-block"
              >ضمانت کیفیت
            </a>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-8">
          <div class="input-group my-4">
            <button
              class="
                btn btn-secondary
                dropdown-toggle
                d-flex
                align-items-center
                justify-content-center
                fs-6
              "
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              دسته بندی ها
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">موبایل</a></li>
              <li><a class="dropdown-item" href="#">قطعات کامپیوتر</a></li>
              <li><a class="dropdown-item" href="#">پوشاک</a></li>
              <li><a class="dropdown-item" href="#">لوازم خانگی</a></li>
            </ul>
            <input
              type="text"
              class="form-control input-nav-top-custom"
              placeholder="کالای مورد نظر را جستجو کنید.."
              aria-label="Text input with dropdown button"
            />
            <button class="btn btn-success fs-6" type="button">جستجو</button>
          </div>
        </div>
        <div
          class="col-sm-12 col-md-2 d-flex justify-content-center ps-5"
        >
          <div class="dropdown my-4">
            <a
              class="
                btn btn-secondary
                dropdown-toggle
                border-0
                bg-transparent
                fs-6
                custom-toggle
              "
              href="#"
              role="button"
              id="dropdownMenuLink"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <span>سبد خرید</span
              ><i class="fas fa-cart-plus custom-icon-shop"></i>
            </a>

            <ul class="dropdown-menu basket">
              <li>
                <a
                  class="dropdown-item px-0 py-2 d-flex justify-content-around"
                  href="#"
                >
                  <img
                    src="assets/img/iphone.jpg"
                    class="img-thumbnail"
                    style="width: 64px; height: 64px"
                    alt=""
                  />
                  <ul>
                    <li>گوشی موبایل</li>
                    <li>iphone X</li>
                    <li>10,000$</li>
                  </ul>
                </a>
              </li>
              <li>
                <a
                  class="dropdown-item px-0 py-2 d-flex justify-content-around"
                  href="#"
                >
                  <img
                    src="assets/img/chair.jpg"
                    class="img-thumbnail"
                    style="width: 64px; height: 64px"
                    alt=""
                  />
                  <ul>
                    <li>صندلی راحتی</li>
                    <li>مدل Ap-2</li>
                    <li>5,000$</li>
                  </ul>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-2 custom-sign-up text-center mb-2"><a href="#login-form" data-bs-toggle="modal">ورود</a>
        <div class="modal fade" id="login-form" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ورود به سایت</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label float-start">ایمیل</label>
    <input type="email" class="form-control custom-input-login" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" ... لطفا ایمیل خود را وارد نمایید">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label float-start">کلمه عبور</label>
    <input type="password" class="form-control custom-input-login" placeholder="کلمه عبور را وارد نمایید ... " id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label float-start" for="exampleCheck1">مرا به خاطر بسپار</label>
  </div>
  <button type="submit" class="btn btn-primary mt-2 w-100">ورود</button>
  <button type="submit" class="btn btn-success mt-2 w-100">ثبت نام</button>
</form>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
      <nav class="w-100">
        <div class="row">
          <div class="col-8 w-100">
            <nav class="navbar navbar-expand-md navbar-dark">
              <div class="container-fluid">
                <a class="navbar-brand me-3" href="#">
                  <i class="fab fa-amazon"></i>
                </a>
                <button
                  class="navbar-toggler border-0"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav custom-navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >خانه</a
                      >
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle text-white"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        لوازم خانگی
                      </a>
                      <ul
                        class="dropdown-menu w-100 drop-img border-0 shadow"
                        aria-labelledby="navbarDropdown"
                      >
                        <img
                          src="assets/img/home.png"
                          class="d-none d-md-block"
                          alt=""
                        />
                        <div class="container">
                          <div class="row w-100">
                            <div class="col-sm-12 col-md-3">
                              <ul class="nav flex-column ps-3">
                                <li class="nav-item">
                                  <a
                                    class="nav-link active"
                                    aria-current="page"
                                    href="#"
                                  >
                                    <i class="fas fa-angle-left"></i> ماشین لباس
                                    شویی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> ماشین
                                    ظرفشویی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> جارو
                                    برقی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> یخچال و
                                    فریزر</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> مبلمان</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> صوتی و
                                    تصویری</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> ظروف شیشه
                                    ای</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <div class="col-sm-12 col-md-3">
                              <ul class="nav flex-column ps-3">
                                <li class="nav-item">
                                  <a
                                    class="nav-link active"
                                    aria-current="page"
                                    href="#"
                                  >
                                    <i class="fas fa-angle-left"></i> ماشین لباس
                                    شویی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> ماشین
                                    ظرفشویی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> جارو
                                    برقی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> یخچال و
                                    فریزر</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> مبلمان</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> صوتی و
                                    تصویری</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> ظروف شیشه
                                    ای</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle text-white"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        سوپر مارکت
                      </a>
                      <ul
                        class="dropdown-menu w-100"
                        aria-labelledby="navbarDropdown"
                      >
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle text-white"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        لوازم دیجیتال
                      </a>
                      <ul
                        class="dropdown-menu w-100"
                        aria-labelledby="navbarDropdown"
                      >
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle text-white"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        لوازم خودرو
                      </a>
                      <ul
                        class="dropdown-menu w-100"
                        aria-labelledby="navbarDropdown"
                      >
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">درباره ما</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">تماس با ما</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid bg-white pb-1">
      <div class="row">
        <div class="container mt-4">
          <div class="row justify-content-center">
            <div class="col-sm-12 col-lg-6">
              <div
                id="carouselExampleCaptions"
                class="carousel slide carousel-fade"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a href="#">
                      <img
                        src="assets/img/new-slider2.jpg"
                        class="d-block w-100"
                        alt="..."
                    /></a>     
                  </div>
                  <div class="carousel-item">
                    <a href="#"
                      ><img
                        src="assets/img/new-slider1.jpg"
                        class="d-block w-100"
                        alt="..."
                    /></a>          
                  </div>
                  <div class="carousel-item">
                    <a href="#"
                      ><img
                        src="assets/img/new-slider3.jpg"
                        class="d-block w-100"
                        alt="..."
                    /></a>
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="col-sm-12 col-lg-3 custom-col-lg-3">
              <a href="#"
                ><img src="assets/img/b4.jpg" class="img-fluid" alt=""
              /></a>
            </div>
            <div
              class="
                col-sm-12 col-lg-3
                custom-col-lg-3
                d-flex
                flex-column
                justify-content-between
              "
            >
              <a href="#"
                ><img src="assets/img/b2.jpg" class="img-fluid" alt=""
              /></a>
              <a href="#"
                ><img src="assets/img/b3.jpg" class="img-fluid" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="container mt-5">
          <div class="row justify-content-center mb-5">
            <div
              class="
                col-sm-12 col-md-6 col-lg-3 col-xl-2
                offset-xl-1
                shipping-wrapper
                mt-4
              "
            >
              <div class="custom-shipping-bg">
                <img src="assets/img/shipping.png" class="float-start" alt="" />
                <p>ارسال رایگان</p>
                <p>به تمام کشور</p>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 col-lg-3 col-xl-2 shipping-wrapper mt-4"
            >
              <div class="custom-shipping-bg">
                <img
                  src="assets/img/shipping2.png"
                  class="float-start"
                  alt=""
                />
                <p>پرداخت انلاین</p>
                <p>پرداخت بانکی</p>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 col-lg-3 col-xl-2 shipping-wrapper mt-4"
            >
              <div class="custom-shipping-bg">
                <img
                  src="assets/img/shipping3.png"
                  class="float-start"
                  alt=""
                />
                <p>قیمت اقتصادی</p>
                <p>قیمت مناسب</p>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 col-lg-3 col-xl-2 shipping-wrapper mt-4"
            >
              <div class="custom-shipping-bg">
                <img
                  src="assets/img/shipping4.png"
                  class="float-start"
                  alt=""
                />
                <p>پشتیبانی انلاین</p>
                <p>چت 24 ساعته</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12 col-md-3 d-flex justify-content-center mb-2">
          <img src="assets/img/b5.jpg" class="img-fluid" alt="" />
        </div>
        <div class="col-sm-12 col-md-6 d-flex justify-content-center mb-2">
          <img src="assets/img/b6.jpg" class="img-fluid" alt="" />
        </div>
        <div class="col-sm-12 col-md-3 d-flex justify-content-center mb-2">
          <img src="assets/img/b7.jpg" class="img-fluid" alt="" />
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row g-0">
        <div class="col-sm-12 col-md-3 col-xl-2 mb-2 mb-md-0 cat-hover">
          <div
            class="d-flex justify-content-center align-items-center bg-white"
          >
            <div class="cat-desc">
              <p class="mb-2">موبایل و تبلت</p>
              <p>567 محصول</p>
            </div>
            <img class="img-cats" src="assets/img/category1.jpg" alt="" />
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-xl-2 mb-2 mb-md-0 cat-hover">
          <div
            class="d-flex justify-content-center align-items-center bg-white"
          >
            <div class="cat-desc">
              <p class="mb-2">کامپیوتر و لپتاپ</p>
              <p>124 محصول</p>
            </div>
            <img class="img-cats" src="assets/img/category2.jpg" alt="" />
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-xl-2 mb-2 mb-md-0 cat-hover">
          <div
            class="d-flex justify-content-center align-items-center bg-white"
          >
            <div class="cat-desc">
              <p class="mb-2">مد و زیبایی</p>
              <p>280 محصول</p>
            </div>
            <img class="img-cats" src="assets/img/category3.jpg" alt="" />
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-xl-2 mb-2 mb-md-0 cat-hover">
          <div
            class="d-flex justify-content-center align-items-center bg-white"
          >
            <div class="cat-desc">
              <p class="mb-2">عینک افتابی</p>
              <p>510 محصول</p>
            </div>
            <img class="img-cats" src="assets/img/category4.jpg" alt="" />
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-xl-2 mb-2 mb-md-0 cat-hover">
          <div
            class="d-flex justify-content-center align-items-center bg-white"
          >
            <div class="cat-desc">
              <p class="mb-2">نوزاد و کودک</p>
              <p>220 محصول</p>
            </div>
            <img class="img-cats" src="assets/img/category5.jpg" alt="" />
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-xl-2 mb-2 mb-md-0 cat-hover">
          <div
            class="d-flex justify-content-center align-items-center bg-white"
          >
            <div class="cat-desc">
              <p class="mb-2">بازی و سرگرمی</p>
              <p>380 محصول</p>
            </div>
            <img class="img-cats" src="assets/img/category6.jpg" alt="" />
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-xl-2 mb-2 mb-md-0 cat-hover">
          <div
            class="d-flex justify-content-center align-items-center bg-white"
          >
            <div class="cat-desc">
              <p class="mb-2">مبلمان</p>
              <p>567 محصول</p>
            </div>
            <img class="img-cats" src="assets/img/category7.jpg" alt="" />
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-xl-2 mb-2 mb-md-0 cat-hover">
          <div
            class="d-flex justify-content-center align-items-center bg-white"
          >
            <div class="cat-desc">
              <p class="mb-2">صوتی و تصویری</p>
              <p>112 محصول</p>
            </div>
            <img class="img-cats" src="assets/img/category8.jpg" alt="" />
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-xl-2 mb-2 mb-md-0 cat-hover">
          <div
            class="d-flex justify-content-center align-items-center bg-white"
          >
            <div class="cat-desc">
              <p class="mb-2">ارایشی و بهداشتی</p>
              <p>540 محصول</p>
            </div>
            <img class="img-cats" src="assets/img/category9.jpg" alt="" />
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-xl-2 mb-2 mb-md-0 cat-hover">
          <div
            class="d-flex justify-content-center align-items-center bg-white"
          >
            <div class="cat-desc">
              <p class="mb-2">تفریحی و ورزشی</p>
              <p>384 محصول</p>
            </div>
            <img class="img-cats" src="assets/img/category10.jpg" alt="" />
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-xl-2 mb-2 mb-md-0 cat-hover">
          <div
            class="d-flex justify-content-center align-items-center bg-white"
          >
            <div class="cat-desc">
              <p class="mb-2">لوازم جانبی موبایل</p>
              <p>674 محصول</p>
            </div>
            <img class="img-cats" src="assets/img/category11.jpg" alt="" />
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-xl-2 mb-2 mb-md-0 cat-hover">
          <div
            class="d-flex justify-content-center align-items-center bg-white"
          >
            <div class="cat-desc">
              <p class="mb-2">کلاه مردانه</p>
              <p>300 محصول</p>
            </div>
            <img class="img-cats" src="assets/img/category3.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12">
          <nav>
            <div
              class="nav nav-tabs custom-navtabs d-flex justify-content-around"
              id="nav-tab"
              role="tablist"
            >
              <p class="title-special-offer d-none d-sm-block">
                پیشنهادات ویژه امروز
              </p>
              <button
                class="nav-link active"
                id="nav-home-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-home"
                type="button"
                role="tab"
                aria-controls="nav-home"
                aria-selected="true"
              >
                لوازم دیجیتال
              </button>
              <button
                class="nav-link"
                id="nav-profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-profile"
                type="button"
                role="tab"
                aria-controls="nav-profile"
                aria-selected="false"
              >
                بازی و سرگرمی
              </button>
              <button
                class="nav-link"
                id="nav-contact-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-contact"
                type="button"
                role="tab"
                aria-controls="nav-contact"
                aria-selected="false"
              >
                موبایل و تبلت
              </button>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div
              class="tab-pane fade show active"
              id="nav-home"
              role="tabpanel"
              aria-labelledby="nav-home-tab"
            >
              <div class="container">
                <div class="row">
                  <div
                    class="
                      col-sm-12 col-md-12 col-lg-6
                      bg-white
                      d-flex
                      justify-content-between
                      sf-shadow
                    "
                  >
                    <div class="offer-image">
                      <img
                        class="img-fluid first-child"
                        src="assets/img/s1.jpg"
                        alt=""
                      />
                      <img
                        class="img-fluid secound-child"
                        src="assets/img/s2.jpg"
                        alt=""
                      />
                    </div>
                    <div class="p-5 offer-details">
                      <a href="" class="text-decoration-none"
                        >هدست سامسونگ مدل b12</a
                      >
                      <div class="offer-rating mt-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i
                        ><i class="fas fa-star"></i><i class="far fa-star"></i
                        ><i class="far fa-star"></i>
                      </div>
                      <div class="offer-price mt-2">
                        <s class="me-3">250,000 تومان</s
                        ><span>120,000 تومان</span>
                      </div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقیمانده تا پایان پیشنهاد</p>
                        <div
                          id="demo"
                          class="d-flex justify-content-center mt-2"
                        >
                          <span class="p-1">20</span>
                          <span class="p-1"> <span>:</span> 12</span>
                          <span class="p-1"> <span>:</span> 3</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="
                      col-sm-12 col-md-12 col-lg-6
                      bg-white
                      d-flex
                      justify-content-between
                      sf-shadow
                    "
                  >
                    <div class="offer-image">
                      <img
                        class="img-fluid first-child"
                        src="assets/img/s3.jpg"
                        alt=""
                      />
                      <img
                        class="img-fluid secound-child"
                        src="assets/img/s4.jpg"
                        alt=""
                      />
                    </div>
                    <div class="p-5 offer-details">
                      <a href="" class="text-decoration-none"
                        >هدست سامسونگ مدل a21</a
                      >
                      <div class="offer-rating mt-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i
                        ><i class="fas fa-star"></i><i class="far fa-star"></i
                        ><i class="far fa-star"></i>
                      </div>
                      <div class="offer-price mt-2">
                        <s class="me-3">300,000 تومان</s
                        ><span>150,000 تومان</span>
                      </div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقیمانده تا پایان پیشنهاد</p>
                        <div
                          id="demo"
                          class="d-flex justify-content-center mt-2"
                        >
                          <span class="p-1">20</span>
                          <span class="p-1"> <span>:</span> 12</span>
                          <span class="p-1"> <span>:</span> 3</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="
                      col-sm-12 col-md-12 col-lg-6
                      bg-white
                      d-flex
                      justify-content-between
                      sf-shadow
                    "
                  >
                    <div class="offer-image">
                      <img
                        class="img-fluid first-child"
                        src="assets/img/s5.jpg"
                        alt=""
                      />
                      <img
                        class="img-fluid secound-child"
                        src="assets/img/s6.jpg"
                        alt=""
                      />
                    </div>
                    <div class="p-5 offer-details">
                      <a href="" class="text-decoration-none">تبلت اپل</a>
                      <div class="offer-rating mt-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i
                        ><i class="fas fa-star"></i><i class="far fa-star"></i
                        ><i class="far fa-star"></i>
                      </div>
                      <div class="offer-price mt-2">
                        <s class="me-3">2,000,000 تومان</s
                        ><span>1,000,000 تومان</span>
                      </div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقیمانده تا پایان پیشنهاد</p>
                        <div
                          id="demo"
                          class="d-flex justify-content-center mt-2"
                        >
                          <span class="p-1">20</span>
                          <span class="p-1"> <span>:</span> 12</span>
                          <span class="p-1"> <span>:</span> 3</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="
                      col-sm-12 col-md-12 col-lg-6
                      bg-white
                      d-flex
                      justify-content-between
                      sf-shadow
                    "
                  >
                    <div class="offer-image">
                      <img
                        class="img-fluid first-child"
                        src="assets/img/s7.jpg"
                        alt=""
                      />
                      <img
                        class="img-fluid secound-child"
                        src="assets/img/s8.jpg"
                        alt=""
                      />
                    </div>
                    <div class="p-5 offer-details">
                      <a href="" class="text-decoration-none"
                        >گوشی ساسمونگ s8</a
                      >
                      <div class="offer-rating mt-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i
                        ><i class="fas fa-star"></i><i class="far fa-star"></i
                        ><i class="far fa-star"></i>
                      </div>
                      <div class="offer-price mt-2">
                        <s class="me-3">3,000,000 تومان</s
                        ><span>2,500,000 تومان</span>
                      </div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقیمانده تا پایان پیشنهاد</p>
                        <div
                          id="demo"
                          class="d-flex justify-content-center mt-2"
                        >
                          <span class="p-1">20</span>
                          <span class="p-1"> <span>:</span> 12</span>
                          <span class="p-1"> <span>:</span> 3</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="nav-profile"
              role="tabpanel"
              aria-labelledby="nav-profile-tab"
            >
              <div class="container">
                <div class="row">
                  <div
                    class="
                      col-sm-12 col-md-12 col-lg-6
                      bg-white
                      d-flex
                      justify-content-between
                      sf-shadow
                    "
                  >
                    <div class="offer-image">
                      <img
                        class="img-fluid first-child"
                        src="assets/img/s1.jpg"
                        alt=""
                      />
                      <img
                        class="img-fluid secound-child"
                        src="assets/img/s2.jpg"
                        alt=""
                      />
                    </div>
                    <div class="p-5 offer-details">
                      <a href="" class="text-decoration-none"
                        >هدست سامسونگ مدل b12</a
                      >
                      <div class="offer-rating mt-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i
                        ><i class="fas fa-star"></i><i class="far fa-star"></i
                        ><i class="far fa-star"></i>
                      </div>
                      <div class="offer-price mt-2">
                        <s class="me-3">250,000 تومان</s
                        ><span>120,000 تومان</span>
                      </div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقیمانده تا پایان پیشنهاد</p>
                        <div
                          id="demo"
                          class="d-flex justify-content-center mt-2"
                        >
                          <span class="p-1">20</span>
                          <span class="p-1"> <span>:</span> 12</span>
                          <span class="p-1"> <span>:</span> 3</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="
                      col-sm-12 col-md-12 col-lg-6
                      bg-white
                      d-flex
                      justify-content-between
                      sf-shadow
                    "
                  >
                    <div class="offer-image">
                      <img
                        class="img-fluid first-child"
                        src="assets/img/s3.jpg"
                        alt=""
                      />
                      <img
                        class="img-fluid secound-child"
                        src="assets/img/s4.jpg"
                        alt=""
                      />
                    </div>
                    <div class="p-5 offer-details">
                      <a href="" class="text-decoration-none"
                        >هدست سامسونگ مدل a21</a
                      >
                      <div class="offer-rating mt-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i
                        ><i class="fas fa-star"></i><i class="far fa-star"></i
                        ><i class="far fa-star"></i>
                      </div>
                      <div class="offer-price mt-2">
                        <s class="me-3">300,000 تومان</s
                        ><span>150,000 تومان</span>
                      </div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقیمانده تا پایان پیشنهاد</p>
                        <div
                          id="demo"
                          class="d-flex justify-content-center mt-2"
                        >
                          <span class="p-1">20</span>
                          <span class="p-1"> <span>:</span> 12</span>
                          <span class="p-1"> <span>:</span> 3</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="
                      col-sm-12 col-md-12 col-lg-6
                      bg-white
                      d-flex
                      justify-content-between
                      sf-shadow
                    "
                  >
                    <div class="offer-image">
                      <img
                        class="img-fluid first-child"
                        src="assets/img/s5.jpg"
                        alt=""
                      />
                      <img
                        class="img-fluid secound-child"
                        src="assets/img/s6.jpg"
                        alt=""
                      />
                    </div>
                    <div class="p-5 offer-details">
                      <a href="" class="text-decoration-none">تبلت اپل</a>
                      <div class="offer-rating mt-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i
                        ><i class="fas fa-star"></i><i class="far fa-star"></i
                        ><i class="far fa-star"></i>
                      </div>
                      <div class="offer-price mt-2">
                        <s class="me-3">2,000,000 تومان</s
                        ><span>1,000,000 تومان</span>
                      </div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقیمانده تا پایان پیشنهاد</p>
                        <div
                          id="demo"
                          class="d-flex justify-content-center mt-2"
                        >
                          <span class="p-1">20</span>
                          <span class="p-1"> <span>:</span> 12</span>
                          <span class="p-1"> <span>:</span> 3</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="
                      col-sm-12 col-md-12 col-lg-6
                      bg-white
                      d-flex
                      justify-content-between
                      sf-shadow
                    "
                  >
                    <div class="offer-image">
                      <img
                        class="img-fluid first-child"
                        src="assets/img/s7.jpg"
                        alt=""
                      />
                      <img
                        class="img-fluid secound-child"
                        src="assets/img/s8.jpg"
                        alt=""
                      />
                    </div>
                    <div class="p-5 offer-details">
                      <a href="" class="text-decoration-none"
                        >گوشی ساسمونگ s8</a
                      >
                      <div class="offer-rating mt-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i
                        ><i class="fas fa-star"></i><i class="far fa-star"></i
                        ><i class="far fa-star"></i>
                      </div>
                      <div class="offer-price mt-2">
                        <s class="me-3">3,000,000 تومان</s
                        ><span>2,500,000 تومان</span>
                      </div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقیمانده تا پایان پیشنهاد</p>
                        <div
                          id="demo"
                          class="d-flex justify-content-center mt-2"
                        >
                          <span class="p-1">20</span>
                          <span class="p-1"> <span>:</span> 12</span>
                          <span class="p-1"> <span>:</span> 3</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="nav-contact"
              role="tabpanel"
              aria-labelledby="nav-contact-tab"
            >
              <div class="container">
                <div class="row">
                  <div
                    class="
                      col-sm-12 col-md-12 col-lg-6
                      bg-white
                      d-flex
                      justify-content-between
                      sf-shadow
                    "
                  >
                    <div class="offer-image">
                      <img
                        class="img-fluid first-child"
                        src="assets/img/s1.jpg"
                        alt=""
                      />
                      <img
                        class="img-fluid secound-child"
                        src="assets/img/s2.jpg"
                        alt=""
                      />
                    </div>
                    <div class="p-5 offer-details">
                      <a href="" class="text-decoration-none"
                        >هدست سامسونگ مدل b12</a
                      >
                      <div class="offer-rating mt-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i
                        ><i class="fas fa-star"></i><i class="far fa-star"></i
                        ><i class="far fa-star"></i>
                      </div>
                      <div class="offer-price mt-2">
                        <s class="me-3">250,000 تومان</s
                        ><span>120,000 تومان</span>
                      </div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقیمانده تا پایان پیشنهاد</p>
                        <div
                          id="demo"
                          class="d-flex justify-content-center mt-2"
                        >
                          <span class="p-1">20</span>
                          <span class="p-1"> <span>:</span> 12</span>
                          <span class="p-1"> <span>:</span> 3</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="
                      col-sm-12 col-md-12 col-lg-6
                      bg-white
                      d-flex
                      justify-content-between
                      sf-shadow
                    "
                  >
                    <div class="offer-image">
                      <img
                        class="img-fluid first-child"
                        src="assets/img/s3.jpg"
                        alt=""
                      />
                      <img
                        class="img-fluid secound-child"
                        src="assets/img/s4.jpg"
                        alt=""
                      />
                    </div>
                    <div class="p-5 offer-details">
                      <a href="" class="text-decoration-none"
                        >هدست سامسونگ مدل a21</a
                      >
                      <div class="offer-rating mt-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i
                        ><i class="fas fa-star"></i><i class="far fa-star"></i
                        ><i class="far fa-star"></i>
                      </div>
                      <div class="offer-price mt-2">
                        <s class="me-3">300,000 تومان</s
                        ><span>150,000 تومان</span>
                      </div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقیمانده تا پایان پیشنهاد</p>
                        <div
                          id="demo"
                          class="d-flex justify-content-center mt-2"
                        >
                          <span class="p-1">20</span>
                          <span class="p-1"> <span>:</span> 12</span>
                          <span class="p-1"> <span>:</span> 3</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="
                      col-sm-12 col-md-12 col-lg-6
                      bg-white
                      d-flex
                      justify-content-between
                      sf-shadow
                    "
                  >
                    <div class="offer-image">
                      <img
                        class="img-fluid first-child"
                        src="assets/img/s5.jpg"
                        alt=""
                      />
                      <img
                        class="img-fluid secound-child"
                        src="assets/img/s6.jpg"
                        alt=""
                      />
                    </div>
                    <div class="p-5 offer-details">
                      <a href="" class="text-decoration-none">تبلت اپل</a>
                      <div class="offer-rating mt-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i
                        ><i class="fas fa-star"></i><i class="far fa-star"></i
                        ><i class="far fa-star"></i>
                      </div>
                      <div class="offer-price mt-2">
                        <s class="me-3">2,000,000 تومان</s
                        ><span>1,000,000 تومان</span>
                      </div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقیمانده تا پایان پیشنهاد</p>
                        <div
                          id="demo"
                          class="d-flex justify-content-center mt-2"
                        >
                          <span class="p-1">20</span>
                          <span class="p-1"> <span>:</span> 12</span>
                          <span class="p-1"> <span>:</span> 3</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="
                      col-sm-12 col-md-12 col-lg-6
                      bg-white
                      d-flex
                      justify-content-between
                      sf-shadow
                    "
                  >
                    <div class="offer-image">
                      <img
                        class="img-fluid first-child"
                        src="assets/img/s7.jpg"
                        alt=""
                      />
                      <img
                        class="img-fluid secound-child"
                        src="assets/img/s8.jpg"
                        alt=""
                      />
                    </div>
                    <div class="p-5 offer-details">
                      <a href="" class="text-decoration-none"
                        >گوشی ساسمونگ s8</a
                      >
                      <div class="offer-rating mt-2">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i
                        ><i class="fas fa-star"></i><i class="far fa-star"></i
                        ><i class="far fa-star"></i>
                      </div>
                      <div class="offer-price mt-2">
                        <s class="me-3">3,000,000 تومان</s
                        ><span>2,500,000 تومان</span>
                      </div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقیمانده تا پایان پیشنهاد</p>
                        <div
                          id="demo"
                          class="d-flex justify-content-center mt-2"
                        >
                          <span class="p-1">20</span>
                          <span class="p-1"> <span>:</span> 12</span>
                          <span class="p-1"> <span>:</span> 3</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12 col-md-6 mb-2">
          <a href="#"><img src="assets/img/top1.gif" alt="" class="img-fluid"></a>
        </div>
        <div class="col-sm-12 col-md-6">
          <a href="#"><img src="assets/img/top-2.gif" alt="" class="img-fluid"></a>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12">
          <div class="owl-carousel bg-white shadow-sm position-relative">
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/o1.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/o2.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/o3.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/o4.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/o5.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/o6.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/o7.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/o8.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5 banner-section-1">
      <div class="row">
        <div class="col-sm-12 col-md-3 banner-img-hover mb-2">
          <a href=""><img class="img-fluid" src="assets/img/ads3.jpg" alt=""></a>
        </div>
        <div class="col-sm-12 col-md-3 banner-img-hover mb-2">
          <a href=""><img class="img-fluid" src="assets/img/ads4.jpg" alt=""></a>
        </div>
        <div class="col-sm-12 col-md-3 banner-img-hover mb-2">
          <a href=""><img class="img-fluid" src="assets/img/ads6.jpg" alt=""></a>
        </div>
        <div class="col-sm-12 col-md-3 banner-img-hover mb-2">
          <a href=""><img class="img-fluid" src="assets/img/ad5.jpg" alt=""></a>
        </div>
      </div>
    </div>
     <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12">
          <div class="owl-carousel bg-white shadow-sm position-relative">
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/o9.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/o10.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/o11.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/o12.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/o13.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/o14.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/o15.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/o16.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12"><a href=""><img class="img-fluid rounded" src="assets/img/f-banner.jpg" alt=""></a></div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12">
          <div class="owl-carousel bg-white shadow-sm position-relative">
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/l3.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/l4.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/l5.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/l6.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/l7.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/l8.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/l9.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/l1.jpg" class="card-img-top p-img mt-4" alt="...">
                <div class="card-body text-center">                 
                  <p class="card-text">
                    <p class="p-title mt-2">گوشی موبایل سامسونگ - مدل a20</p>
                    <p class="p-price mt-2"><s>10,000,000 تومان </s>9,500,000 تومان <span class="badge rounded-pill bg-danger p-1">15%</span></p>
                  </p>            
                </div>
              </div>
            </div>
           </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12 col-md-6 mb-2"><a href=""><img class="img-fluid rounded" src="assets/img/banner-half1.jpg" alt=""></a></div>
        <div class="col-sm-12 col-md-6"><a href=""><img class="img-fluid rounded" src="assets/img/banner-half2.jpg" alt=""></a></div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row"> 
         <p class="brand-offer">برند های برتر</p>     
        <div class="col-sm-12">           
          <div class="owl-carousel owl-carousel-brand bg-white shadow-sm position-relative">
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/br1.jpg" class="card-img-top p-img mt-4" alt="..."> 
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/br2.png" class="card-img-top p-img mt-4" alt="...">
               
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/br3.png" class="card-img-top p-img mt-4" alt="...">
               
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/br4.jpg" class="card-img-top p-img mt-4" alt="...">
               
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/br5.png" class="card-img-top p-img mt-4" alt="...">
                
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/br6.jpg" class="card-img-top p-img mt-4" alt="...">
              
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/br7.png" class="card-img-top p-img mt-4" alt="...">
               
              </div>
            </div>
           </a>
           <a href="#">
            <div class="p-3">
              <div class="card border-0 custom-card">
                <img src="assets/img/br8.png" class="card-img-top p-img mt-4" alt="...">
                
              </div>
            </div>
           </a>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid mt-5 custom-footer">
      <div class="row">
        <div class="container custom-container-footer news-letter">
          <div class="row py-4">
            <div class="col-sm-12 col-md-3 news-letter-s1 d-flex justify-content-center flex-column mb-4">
                <h6 class="mb-3">عضویت در خبرنامه</h6>
                <p>با عضویت از<span class="text-danger"> 30% تخفیف</span> بهره مند شوید</p>
            </div>
            <div class="col-sm-12 col-md-4 news-letter-s2 d-flex justify-content-center mb-4">
              <p>به <strong class="text-success">+226,000 مشترک ما بپیوندید</strong> و از تخفیف های ویژه ی هفتگی مخصوص مشترکین خبرنامه بهره مند شوید</p>
            </div>
            <div class="col-sm-12 col-md-5 d-flex justify-content-center align-items-center news-letter-s3 mb-4">
             <div class="input-group">
               <input type="text" class="form-control rounded-0" placeholder="آدرس ایمیل ...">
               <button class="btn btn-danger px-4" type="button">اشتراک</button>
                </div>
            </div>
          </div>
        </div>
        <div class="container custom-container-footer main-section-footer">
          <div class="row">
        <div class="col-sm-6 col-md-3 mb-4">
          <h5>اطلاعات</h5>
          <ul class="nav flex-column footer-nav-custom">
  <li class="nav-item">
    <a class="nav-link ps-0" href="#">درباره ما</a>
  </li>
  <li class="nav-item">
    <a class="nav-link ps-0" href="#">نحوه ارسال</a>
  </li>
  <li class="nav-item">
    <a class="nav-link ps-0" href="#">محصولات جدید</a>
  </li>
  <li class="nav-item">
    <a class="nav-link ps-0" href="#">محصولات منتخب</a>
  </li>
    <li class="nav-item">
    <a class="nav-link ps-0" href="#">حساب کاربری</a>
  </li>
    <li class="nav-item">
    <a class="nav-link ps-0" href="#">سابقه خرید</a>
  </li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3 mb-4">
          <h5>خدمات مشتریان</h5>
          <ul class="nav flex-column footer-nav-custom">
  <li class="nav-item">
    <a class="nav-link ps-0" href="#">درباره ما</a>
  </li>
  <li class="nav-item">
    <a class="nav-link ps-0" href="#">نحوه ارسال</a>
  </li>
  <li class="nav-item">
    <a class="nav-link ps-0" href="#">محصولات جدید</a>
  </li>
  <li class="nav-item">
    <a class="nav-link ps-0" href="#">محصولات منتخب</a>
  </li>
    <li class="nav-item">
    <a class="nav-link ps-0" href="#">حساب کاربری</a>
  </li>
    <li class="nav-item">
    <a class="nav-link ps-0" href="#">سابقه خرید</a>
  </li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3 mb-4">
          <h5>حساب کاربری</h5>
          <ul class="nav flex-column footer-nav-custom">
  <li class="nav-item">
    <a class="nav-link ps-0" href="#">درباره ما</a>
  </li>
  <li class="nav-item">
    <a class="nav-link ps-0" href="#">نحوه ارسال</a>
  </li>
  <li class="nav-item">
    <a class="nav-link ps-0" href="#">محصولات جدید</a>
  </li>
  <li class="nav-item">
    <a class="nav-link ps-0" href="#">محصولات منتخب</a>
  </li>
    <li class="nav-item">
    <a class="nav-link ps-0" href="#">حساب کاربری</a>
  </li>
    <li class="nav-item">
    <a class="nav-link ps-0" href="#">سابقه خرید</a>
  </li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3 mb-4">
          <h5>اطلاعات تماس</h5>
          <div class="d-flex align-items-center">
            <div class="support-rules mt-2"><i class="fas fa-headset me-3"></i></div>
            <div class="text-support-rules">
              <p>پشتیبانی 24 ساعته</p>
               <a href="tel:021-555666">021-555666</a>
          </div>
          </div>
          <div class="social-icon mt-3">       
            <ul class="nav d-flex justify-content-center">
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fab fa-telegram-plane text-white"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fab fa-instagram text-white"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"> <i class="fab fa-twitter text-white"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fab fa-facebook-f text-white"></i></a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#"><i class="fas fa-rss text-white"></i></a>
  </li>
              </ul>
            <p class="mt-3 text-center">مشهد - قاسم اباد - بلوار حجاب - بلوک 220 </p>
          </div>
        </div>
      </div>
        </div>
      </div>
    </footer>
    <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
