<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فروشگاه - صفحه محصول</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-beJoAY4VI2Q+5IPXjI207/ntOuaz06QYCdpWfWRv4lSFDyUSqsM0W+wiAMr2I185"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/zoomy.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/86ad54b245.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="bg-light">
    <div class="container-fluid bg-top-nav">
      <div class="row justify-content-center align-items-center">
        <div class="col-sm-12 col-md-6 d-none d-md-block">
          <p class="text-white">ارسال رایگان - ضمانت بازگشت وجه 30 روز</p>
        </div>
        <div class="col-sm-12 col-md-6 d-flex justify-content-center">
          <nav class="nav custom-top-nav">
            <a
              class="nav-link text-white border-start"
              aria-current="page"
              href="#"
              >ادرس فروشگاه</a
            >
            <a class="nav-link text-white border-start" href="#"
              >پیگیری سفارش</a
            >
            <a class="nav-link text-white border-start border-end" href="#"
              >تلفن : 0912555</a
            >
            <a class="nav-link text-white border-end d-none d-lg-block"
              >ضمانت کیفیت
            </a>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-8">
          <div class="input-group my-4">
            <button
              class="
                btn btn-secondary
                dropdown-toggle
                d-flex
                align-items-center
                justify-content-center
                fs-6
              "
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              دسته بندی ها
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">موبایل</a></li>
              <li><a class="dropdown-item" href="#">قطعات کامپیوتر</a></li>
              <li><a class="dropdown-item" href="#">پوشاک</a></li>
              <li><a class="dropdown-item" href="#">لوازم خانگی</a></li>
            </ul>
            <input
              type="text"
              class="form-control input-nav-top-custom"
              placeholder="کالای مورد نظر را جستجو کنید.."
              aria-label="Text input with dropdown button"
            />
            <button class="btn btn-success fs-6" type="button">جستجو</button>
          </div>
        </div>
        <div class="col-sm-12 col-md-2 d-flex justify-content-center ps-5">
          <div class="dropdown my-4">
            <a
              class="
                btn btn-secondary
                dropdown-toggle
                border-0
                bg-transparent
                fs-6
                custom-toggle
              "
              href="#"
              role="button"
              id="dropdownMenuLink"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <span>سبد خرید</span
              ><i class="fas fa-cart-plus custom-icon-shop"></i>
            </a>

            <ul class="dropdown-menu basket">
              <li>
                <a
                  class="dropdown-item px-0 py-2 d-flex justify-content-around"
                  href="#"
                >
                  <img
                    src="assets/img/iphone.jpg"
                    class="img-thumbnail"
                    style="width: 64px; height: 64px"
                    alt=""
                  />
                  <ul>
                    <li>گوشی موبایل</li>
                    <li>iphone X</li>
                    <li>10,000$</li>
                  </ul>
                </a>
              </li>
              <li>
                <a
                  class="dropdown-item px-0 py-2 d-flex justify-content-around"
                  href="#"
                >
                  <img
                    src="assets/img/chair.jpg"
                    class="img-thumbnail"
                    style="width: 64px; height: 64px"
                    alt=""
                  />
                  <ul>
                    <li>صندلی راحتی</li>
                    <li>مدل Ap-2</li>
                    <li>5,000$</li>
                  </ul>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-2 custom-sign-up text-center mb-2">
          <a href="#login-form" data-bs-toggle="modal">ورود</a>
          <div class="modal fade" id="login-form" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">
                    ورود به سایت
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <label
                        for="exampleInputEmail1"
                        class="form-label float-start"
                        >ایمیل</label
                      >
                      <input
                        type="email"
                        class="form-control custom-input-login"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                        placeholder=" ... لطفا ایمیل خود را وارد نمایید"
                      />
                    </div>
                    <div class="mb-3">
                      <label
                        for="exampleInputPassword1"
                        class="form-label float-start"
                        >کلمه عبور</label
                      >
                      <input
                        type="password"
                        class="form-control custom-input-login"
                        placeholder="کلمه عبور را وارد نمایید ... "
                        id="exampleInputPassword1"
                      />
                    </div>
                    <div class="mb-3 form-check">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        id="exampleCheck1"
                      />
                      <label
                        class="form-check-label float-start"
                        for="exampleCheck1"
                        >مرا به خاطر بسپار</label
                      >
                    </div>
                    <button type="submit" class="btn btn-primary mt-2 w-100">
                      ورود
                    </button>
                    <button type="submit" class="btn btn-success mt-2 w-100">
                      ثبت نام
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="w-100">
        <div class="row">
          <div class="col-8 w-100">
            <nav class="navbar navbar-expand-md navbar-dark">
              <div class="container-fluid">
                <a class="navbar-brand me-3" href="#">
                  <i class="fab fa-amazon"></i>
                </a>
                <button
                  class="navbar-toggler border-0"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav custom-navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >خانه</a
                      >
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle text-white"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        لوازم خانگی
                      </a>
                      <ul
                        class="dropdown-menu w-100 drop-img border-0 shadow"
                        aria-labelledby="navbarDropdown"
                      >
                        <img
                          src="assets/img/home.png"
                          class="d-none d-md-block"
                          alt=""
                        />
                        <div class="container">
                          <div class="row w-100">
                            <div class="col-sm-12 col-md-3">
                              <ul class="nav flex-column ps-3">
                                <li class="nav-item">
                                  <a
                                    class="nav-link active"
                                    aria-current="page"
                                    href="#"
                                  >
                                    <i class="fas fa-angle-left"></i> ماشین لباس
                                    شویی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> ماشین
                                    ظرفشویی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> جارو
                                    برقی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> یخچال و
                                    فریزر</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> مبلمان</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> صوتی و
                                    تصویری</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> ظروف شیشه
                                    ای</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <div class="col-sm-12 col-md-3">
                              <ul class="nav flex-column ps-3">
                                <li class="nav-item">
                                  <a
                                    class="nav-link active"
                                    aria-current="page"
                                    href="#"
                                  >
                                    <i class="fas fa-angle-left"></i> ماشین لباس
                                    شویی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> ماشین
                                    ظرفشویی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> جارو
                                    برقی</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> یخچال و
                                    فریزر</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> مبلمان</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> صوتی و
                                    تصویری</a
                                  >
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#"
                                    ><i class="fas fa-angle-left"></i> ظروف شیشه
                                    ای</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle text-white"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        سوپر مارکت
                      </a>
                      <ul
                        class="dropdown-menu w-100"
                        aria-labelledby="navbarDropdown"
                      >
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle text-white"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        لوازم دیجیتال
                      </a>
                      <ul
                        class="dropdown-menu w-100"
                        aria-labelledby="navbarDropdown"
                      >
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle text-white"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        لوازم خودرو
                      </a>
                      <ul
                        class="dropdown-menu w-100"
                        aria-labelledby="navbarDropdown"
                      >
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">درباره ما</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">تماس با ما</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </nav>
    </div>
    <div class="container my-5 bg-white">
      <div class="row">
        <div class="col">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb my-2 custom-breadcrumb bg-white">
              <li class="breadcrumb-item"><a href="#">خانه</a></li>
              <li class="breadcrumb-item active" aria-current="page">هدفون</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    <div class="container bg-white my-5">
      <div class="row">
        <div class="col-sm-12 col-md-5 mb-5 border-end" id="el"></div>
        <div class="col-sm-12 col-md-7">
          <h1 class="mt-4 product-page-title d-flex justify-content-between">
            <span>هدست سامسونگ مدل b-51</span>
            <span
              ><i class="far fa-heart me-3 text-danger"></i
              ><i class="fas fa-share-alt me-3 text-success"></i
              ><i class="far fa-bell text-warning me-3"></i
            ></span>
          </h1>
          <div class="offer-rating product-page-rate mt-4">
            <i class="fas fa-star"></i><i class="fas fa-star"></i
            ><i class="fas fa-star"></i><i class="far fa-star"></i
            ><i class="far fa-star"></i>
            <span class="ms-3">(5 دیدگاه برای این کالا)</span>
          </div>
          <div class="offer-price product-page-price mt-3">
            <s class="me-3">250000 تومان</s><span>120000 تومان</span>
          </div>
          <!-- <p class="describe mt-5 pb-5 border-bottom">
            شرکت «شیائومی» به‌تازگی محصولی را تحت عنوان «b-53» روانه بازار کرده
            که درواقع یک هدفون بی‌سیم است که از طریق فناوری بلوتوث به تلفن‌همراه
            یا پخش‌کننده صوتی متصل می‌شود. اگر تلفن‌همراه یا پخش‌کننده صوتی شما
            از بلوتوث پشتیبانی نمی‌کند، جای هیچ‌گونه نگرانی نیست. مهندسان شرکت
            NIA هدفون Q8-851S را به درگاه 3.5 میلی‌متری صدا تجهیز کرده‌اند تا به
            کمک آن بتوان اقدام به اتصال باسیم کرد. جنس پوشش روی کاپ صدای این
            محصول از چرم مصنوعی است که باعث می‌شود هنگام استفاده بلندمدت از آن
            احساس خستگی به کاربر منتقل نشود. قسمت هدبند Q8-851S قابلیت تغییر
            ارتفاع را دارد که این ویژگی باعث می‌شود این هدفون گزینه مناسبی برای
            همه افراد باشد. روی کاپ سمت چپ این محصول یک کلید برای خاموش یا روشن
            کردن دستگاه به چشم می‌خورد. همچنین در کاپ سمت راست آن یک کلید برای
            اعمال فرمان‌های پرتکرار تعبیه شده است. یک شیار کارت حافظه هم برای
            پخش‌موسیقی بدون نیاز به تلفن‌همراه یا پخش‌کننده صوتی وجود دارد.
            میزان بیس این هدفون به گونه‌ای است که در اولین استفاده از آن بدون شک
            شگفت‌زده خواهید شد.
          </p> -->
          <div class="brand-cat m-3 d-flex justify-content-between">
            <span>برند : سامسونگ</span
            ><span
              >دسته بندی :<span class="badge bg-primary rounded-pill me-1">
                هدست </span
              ><span class="badge bg-primary rounded-pill"> موسیقی </span></span
            >
          </div>
          <p class="mt-3 p-benefit">ویژگی های محصول</p>
          <ul class="nav flex-column footer-nav-custom benfit-list my-3 ps-3">
            <li class="nav-item">
              <a class="nav-link ps-0 text-dark" href="#">
                <i class="far fa-dot-circle me-1"></i> کیفیت صدای بالا</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link ps-0 text-dark" href="#">
                <i class="far fa-dot-circle me-1"></i> مقاوم در برابر ضربه</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link ps-0 text-dark" href="#">
                <i class="far fa-dot-circle me-1"></i> ارزش خرید بالا</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link ps-0 text-dark" href="#">
                <i class="far fa-dot-circle me-1"></i> اتصال بیسیم</a
              >
            </li>
          </ul>
          <form action="">
            <div class="mb-3 row">
              <label for="staticEmail" class="col-sm-1 col-form-label"
                >تعداد</label
              >
              <div class="col-sm-2">
                <input
                  type="text"
                  class="form-control"
                  id="staticEmail"
                  value="1"
                />
              </div>
              <div class="col-sm-4">
                <button type="submit" class="btn btn-success mb-3">
                  افزودن به سبد خرید
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row" style="margin-top: 130px">
        <div class="col">
          <ul
            class="nav nav-tabs custom-nav-tabs-product"
            id="myTab"
            role="tablist"
          >
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="home-tab"
                data-bs-toggle="tab"
                data-bs-target="#home"
                type="button"
                role="tab"
                aria-controls="home"
                aria-selected="true"
              >
                نقد و بررسی
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#profile"
                type="button"
                role="tab"
                aria-controls="profile"
                aria-selected="false"
              >
                مشخصات فنی
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="contact-tab"
                data-bs-toggle="tab"
                data-bs-target="#contact"
                type="button"
                role="tab"
                aria-controls="contact"
                aria-selected="false"
              >
                نظرات و پرسش و پاسخ
              </button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane custom-tab-pane-product fade show active"
              id="home"
              role="tabpanel"
              aria-labelledby="home-tab"
            >
              <h5 class="p-3">نقد و بررسی کلی</h5>
              <p class="p-3 m-3 product-desk">
                شرکت «NIA» به‌تازگی محصولی را تحت عنوان «Q8-851S» روانه بازار
                کرده که درواقع یک هدفون بی‌سیم است که از طریق فناوری بلوتوث به
                تلفن‌همراه یا پخش‌کننده صوتی متصل می‌شود. اگر تلفن‌همراه یا
                پخش‌کننده صوتی شما از بلوتوث پشتیبانی نمی‌کند، جای هیچ‌گونه
                نگرانی نیست. مهندسان شرکت NIA هدفون Q8-851S را به درگاه 3.5
                میلی‌متری صدا تجهیز کرده‌اند تا به کمک آن بتوان اقدام به اتصال
                باسیم کرد. جنس پوشش روی کاپ صدای این محصول از چرم مصنوعی است که
                باعث می‌شود هنگام استفاده بلندمدت از آن احساس خستگی به کاربر
                منتقل نشود. قسمت هدبند Q8-851S قابلیت تغییر ارتفاع را دارد که
                این ویژگی باعث می‌شود این هدفون گزینه مناسبی برای همه افراد
                باشد. روی کاپ سمت چپ این محصول یک کلید برای خاموش یا روشن کردن
                دستگاه به چشم می‌خورد. همچنین در کاپ سمت راست آن یک کلید برای
                اعمال فرمان‌های پرتکرار تعبیه شده است. یک شیار کارت حافظه هم
                برای پخش‌موسیقی بدون نیاز به تلفن‌همراه یا پخش‌کننده صوتی وجود
                دارد. میزان بیس این هدفون به گونه‌ای است که در اولین استفاده از
                آن بدون شک شگفت‌زده خواهید شد.
              </p>
              <div class="container">
                <div class="row">
                  <div class="col-sm-12 col-md-5">
                    <div class="progress-product py-1">
                      <div class="m-3 product-all-rate">
                        <p class="mb-2">ارزش خرید نسبت به قیمت</p>
                        <div class="progress" style="height: 3px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 91%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                      <div class="m-3 product-all-rate">
                        <p class="mb-2">کیفیت ساخت</p>
                        <div class="progress" style="height: 3px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 75%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                      <div class="m-3 product-all-rate">
                        <p class="mb-2">کیفیت پخش صدا</p>
                        <div class="progress" style="height: 3px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 55%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                      <div class="m-3 product-all-rate">
                        <p class="mb-2">امکانات و قابلیت ها</p>
                        <div class="progress" style="height: 3px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 85%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                      <div class="m-3 product-all-rate">
                        <p class="mb-2">ارگونومی</p>
                        <div class="progress" style="height: 3px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 68%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-7">
                    <p class="mt-3 p-benefit">ویژگی های محصول</p>
                    <ul
                      class="
                        nav
                        flex-column
                        footer-nav-custom
                        benfit-list
                        my-3
                        ps-3
                      "
                    >
                      <li class="nav-item">
                        <a class="nav-link ps-0 text-dark" href="#">
                          <i class="far fa-dot-circle me-1"></i> کیفیت صدای
                          بالا</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ps-0 text-dark" href="#">
                          <i class="far fa-dot-circle me-1"></i> مقاوم در برابر
                          ضربه</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ps-0 text-dark" href="#">
                          <i class="far fa-dot-circle me-1"></i> ارزش خرید
                          بالا</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ps-0 text-dark" href="#">
                          <i class="far fa-dot-circle me-1"></i> اتصال بیسیم</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col">
                    <h5 class="p-3">نقد و بررسی تخصصی</h5>
                    <p class="p-3 m-3 product-desk bg-white">
                      دنیا بدون صدا اصلا جای جذابی برای زندگی نیست. صداها بخش
                      بزرگی از زندگی و خاطرات ما را تشکیل می‌دهند. به لطف فناوری
                      و توانایی انتقال صدا، این مفهوم اهمیت بسیار بالایی در
                      زندگی انسان امروز پیدا کرده است. از تلفن‌های ساده‌ی قدیمی
                      تا پیشرفته‌ترین موبایل‌های امروزی همه در یک ویژگی
                      مشترک‌اند. اما کیفیت و نحوه‌ی انتقال صداست که وجه تمایز
                      ابزارهای قدیمی و جدید می‌شود. حتما شما هم عقیده دارید که
                      شنیدن یکی از موهبت‌های دوست‌داشتنی است که در اختیار انسان
                      قرار داده شده. انسان مدرن سعی کرد برای قدردانی از این
                      توانایی ارزشمند راه‌های استفاده‌ی بهتر از آن را پیدا کند و
                      به همین خاطر شروع به ساخت ابزارهای مرتبط با توانایی شنیدن
                      کرد. از ابزارهای موسیقی باستانی گرفته تا پیش‌رفته‌ترین
                      هدفون‌های امروزی همه نشان‌دهنده‌ی تلاش انسان برای لذت بردن
                      از این توانایی فوق‌العاده هستند. درست از همان زمانی که
                      انسان به فناوری ضبط صدا دست پیدا کرد به دنبال راهی برای
                      پخش آن با کیفیت بالا هم بود و به همین دلیل بلندگوها در
                      اندازه‌های مختلف ساخته شدند. یک گروه از این بلندگوها را
                      پخش‌کننده‌های کوچکی تشکیل می‌دادند که روی گوش‌ها را
                      پوشانده و برای کاربر محیطی ایزوله را تشکیل می‌دادند.
                      هدفون‌ها در گذر زمان و با پیشرفت فناوری حرکتی رو به جلو
                      داشتند و هرروز به امکانات و توانایی آن‌ها افزوده شد.
                    </p>
                    <ul class="nav flex-column product-step m-5">
                      <li class="nav-item px-4 position-relative">
                        <i class="far fa-dot-circle position-absolute"></i>
                        <p>
                          «نیا» یکی از برندهای تولیدکننده‌ی هدفون‌های میان‌رده
                          در سطح جهان است که به خاطر امکانات مناسب، قیمت معقول و
                          طراحی جذاب توانسته محبوبیت قابل‌توجهی را در میان
                          برندهای هم‌سطح خود پیدا کند. Q8-851S یکی از مدل‌های
                          معروف این برند در سری هدفون‌های چند منظوره و دور گوشی
                          است که از طرحی جذاب و در عین حال توانایی قابل توجهی
                          بهره می‌برد. برخورداری چندین توانایی مختلف از این
                          محصول ابزاری جذاب برای شنیدن ساخته است. کیفیت قابل
                          توجه این هدفون نسبت به قیمت آن کاربر را شگفت زده
                          می‌کند. از طرفی نحوه اتصال‌های متفاوت به منبع صوتی
                          خیال کاربر را راحت می‌کند و از طرف دیگر بالشتک‌های
                          چرمی و نرم این هدفون کاملا ارتباط شنونده را با صداهای
                          مزاحم بیرون قطع کرده و از طرفی اجازه‌ی خروج صدا از
                          فضای ایجاد شده بین هدفون و گوش کاربر نمی‌دهد.
                        </p>
                        <div class="p-img-wrapper">
                          <img
                            src="assets/img/s1.jpg"
                            class="img-fluid"
                            alt=""
                          />
                        </div>
                      </li>
                      <li class="nav-item px-4 position-relative">
                        <i class="far fa-dot-circle position-absolute"></i>
                        <p>
                          «نیا» یکی از برندهای تولیدکننده‌ی هدفون‌های میان‌رده
                          در سطح جهان است که به خاطر امکانات مناسب، قیمت معقول و
                          طراحی جذاب توانسته محبوبیت قابل‌توجهی را در میان
                          برندهای هم‌سطح خود پیدا کند. Q8-851S یکی از مدل‌های
                          معروف این برند در سری هدفون‌های چند منظوره و دور گوشی
                          است که از طرحی جذاب و در عین حال توانایی قابل توجهی
                          بهره می‌برد. برخورداری چندین توانایی مختلف از این
                          محصول ابزاری جذاب برای شنیدن ساخته است. کیفیت قابل
                          توجه این هدفون نسبت به قیمت آن کاربر را شگفت زده
                          می‌کند. از طرفی نحوه اتصال‌های متفاوت به منبع صوتی
                          خیال کاربر را راحت می‌کند و از طرف دیگر بالشتک‌های
                          چرمی و نرم این هدفون کاملا ارتباط شنونده را با صداهای
                          مزاحم بیرون قطع کرده و از طرفی اجازه‌ی خروج صدا از
                          فضای ایجاد شده بین هدفون و گوش کاربر نمی‌دهد.
                        </p>
                        <div class="p-img-wrapper">
                          <img
                            src="assets/img/s2.jpg"
                            class="img-fluid"
                            alt=""
                          />
                        </div>
                      </li>
                      <li class="nav-item px-4 position-relative">
                        <i class="far fa-dot-circle position-absolute"></i>
                        <p>
                          «نیا» یکی از برندهای تولیدکننده‌ی هدفون‌های میان‌رده
                          در سطح جهان است که به خاطر امکانات مناسب، قیمت معقول و
                          طراحی جذاب توانسته محبوبیت قابل‌توجهی را در میان
                          برندهای هم‌سطح خود پیدا کند. Q8-851S یکی از مدل‌های
                          معروف این برند در سری هدفون‌های چند منظوره و دور گوشی
                          است که از طرحی جذاب و در عین حال توانایی قابل توجهی
                          بهره می‌برد. برخورداری چندین توانایی مختلف از این
                          محصول ابزاری جذاب برای شنیدن ساخته است. کیفیت قابل
                          توجه این هدفون نسبت به قیمت آن کاربر را شگفت زده
                          می‌کند. از طرفی نحوه اتصال‌های متفاوت به منبع صوتی
                          خیال کاربر را راحت می‌کند و از طرف دیگر بالشتک‌های
                          چرمی و نرم این هدفون کاملا ارتباط شنونده را با صداهای
                          مزاحم بیرون قطع کرده و از طرفی اجازه‌ی خروج صدا از
                          فضای ایجاد شده بین هدفون و گوش کاربر نمی‌دهد.
                        </p>
                        <div class="p-img-wrapper">
                          <img
                            src="assets/img/s3.jpg"
                            class="img-fluid"
                            alt=""
                          />
                        </div>
                      </li>
                      <li class="nav-item px-4 position-relative">
                        <i class="far fa-dot-circle position-absolute"></i>
                        <p>
                          «نیا» یکی از برندهای تولیدکننده‌ی هدفون‌های میان‌رده
                          در سطح جهان است که به خاطر امکانات مناسب، قیمت معقول و
                          طراحی جذاب توانسته محبوبیت قابل‌توجهی را در میان
                          برندهای هم‌سطح خود پیدا کند. Q8-851S یکی از مدل‌های
                          معروف این برند در سری هدفون‌های چند منظوره و دور گوشی
                          است که از طرحی جذاب و در عین حال توانایی قابل توجهی
                          بهره می‌برد. برخورداری چندین توانایی مختلف از این
                          محصول ابزاری جذاب برای شنیدن ساخته است. کیفیت قابل
                          توجه این هدفون نسبت به قیمت آن کاربر را شگفت زده
                          می‌کند. از طرفی نحوه اتصال‌های متفاوت به منبع صوتی
                          خیال کاربر را راحت می‌کند و از طرف دیگر بالشتک‌های
                          چرمی و نرم این هدفون کاملا ارتباط شنونده را با صداهای
                          مزاحم بیرون قطع کرده و از طرفی اجازه‌ی خروج صدا از
                          فضای ایجاد شده بین هدفون و گوش کاربر نمی‌دهد.
                        </p>
                        <div class="p-img-wrapper">
                          <img
                            src="assets/img/s4.jpg"
                            class="img-fluid"
                            alt=""
                          />
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade custom-tab-pane-product-details"
              id="profile"
              role="tabpanel"
              aria-labelledby="profile-tab"
            >
              <h5 class="p-3">مشخصات فنی</h5>
              <ul class="nav flex-column">
                <p><i class="fas fa-caret-left"></i> مشخصات کلی</p>
                <li class="nav-item d-flex mb-3">
                  <div class="key me-3 p-2 d-flex align-items-center">
                    <p>ابعاد :</p>
                  </div>
                  <div class="value p-2 d-flex align-items-center">
                    <p>150 * 150 * 60 میلی متر</p>
                  </div>
                </li>
                <li class="nav-item d-flex mb-3">
                  <div class="key me-3 p-2 d-flex align-items-center">
                    <p>وزن :</p>
                  </div>
                  <div class="value p-2 d-flex align-items-center">
                    <p>700 گرم</p>
                  </div>
                </li>
                <p class="my-3"><i class="fas fa-caret-left"></i> مشخصات فنی</p>
                <li class="nav-item d-flex mb-3">
                  <div class="key me-3 p-2 d-flex align-items-center">
                    <p>نوع اتصال</p>
                  </div>
                  <div class="value d-flex p-2 align-items-center">
                    <p class="ml-2">بی‌سیم و باسیم</p>
                  </div>
                </li>
                <li class="nav-item d-flex mb-3">
                  <div class="key p-2 me-3 d-flex align-items-center">
                    <p>نوع گوشی</p>
                  </div>
                  <div class="value p-2 d-flex align-items-center">
                    <p class="ml-2">دو گوشی</p>
                  </div>
                </li>
                <li class="nav-item d-flex mb-3">
                  <div class="key p-2 me-3 d-flex align-items-center">
                    <p>مناسب برای</p>
                  </div>
                  <div class="value p-2 d-flex align-items-center">
                    <p>مکالمه , گیمینگ , ورزش , کاربری عمومی</p>
                  </div>
                </li>
                <li class="nav-item d-flex mb-3">
                  <div class="key p-2 me-3 d-flex align-items-center">
                    <p>رابط</p>
                  </div>
                  <div class="value p-2 d-flex align-items-center">
                    <p>جک 3.5 میلی‌متری , بلوتوث</p>
                  </div>
                </li>
                <!-- <li class="nav-item d-flex mb-3">
                              <div class="key me-3 d-flex align-items-center"><p><a href="" class="popovers" data-toggle="popover" title="NFC چیست" data-content="توضیحات در مورد NFC" data-placement="bottom">NFC</a></p></div>
                              <div class="value d-flex align-items-center" ><p>ندارد </p></div>
                               </li> -->
                <li class="nav-item d-flex mb-3">
                  <div class="key p-2 me-3 d-flex align-items-center">
                    <p>محدوده عملکرد</p>
                  </div>
                  <div class="value p-2 d-flex align-items-center">
                    <p>تا 10 متر</p>
                  </div>
                </li>
                <li class="nav-item d-flex mb-3">
                  <div class="key p-2 me-3 d-flex align-items-center">
                    <p>جنس بدنه</p>
                  </div>
                  <div class="value p-2 d-flex align-items-center">
                    <p>پلاستیک با کیفیت</p>
                  </div>
                </li>
                <li class="nav-item d-flex mb-3">
                  <div class="key p-2 me-3 d-flex align-items-center">
                    <p>نوع آهن‌ربا</p>
                  </div>
                  <div class="value p-2 d-flex align-items-center">
                    <p>نئودیمیومی</p>
                  </div>
                </li>
                <li class="nav-item d-flex mb-3">
                  <div class="key p-2 me-3 d-flex align-items-center">
                    <p>حساسیت</p>
                  </div>
                  <div class="value p-2 d-flex align-items-center">
                    <p>108 دسی‌بل</p>
                  </div>
                </li>
                <li class="nav-item d-flex mb-3">
                  <div class="key p-2 me-3 d-flex align-items-center">
                    <p>نوع باتری</p>
                  </div>
                  <div class="value p-2 d-flex align-items-center">
                    <p>باتری لیتیوم یونی</p>
                  </div>
                </li>
              </ul>
            </div>
            <div
              class="tab-pane fade"
              id="contact"
              role="tabpanel"
              aria-labelledby="contact-tab"
            >
              <div class="container my-3 mx-2">
                <div class="row">
                  <div class="col-sm-12 col-md-5">
                    <div class="progress-product py-1">
                      <div class="m-3 product-all-rate">
                        <p class="mb-2">ارزش خرید نسبت به قیمت</p>
                        <div class="progress" style="height: 3px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 91%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                      <div class="m-3 product-all-rate">
                        <p class="mb-2">کیفیت ساخت</p>
                        <div class="progress" style="height: 3px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 75%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                      <div class="m-3 product-all-rate">
                        <p class="mb-2">کیفیت پخش صدا</p>
                        <div class="progress" style="height: 3px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 55%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                      <div class="m-3 product-all-rate">
                        <p class="mb-2">امکانات و قابلیت ها</p>
                        <div class="progress" style="height: 3px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 85%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                      <div class="m-3 product-all-rate">
                        <p class="mb-2">ارگونومی</p>
                        <div class="progress" style="height: 3px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 68%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-7">
                    <div class="add-comment text-center">
                      <p class="mb-3">
                        شما هم میتوانید در مورد این کالا نظر بدهید.
                      </p>
                      <p class="mb-5">
                        برای ثبت نظر لازم است ابتدا وارد حساب کاربری خود شوید.
                      </p>
                      <a href="#" class="btn btn-primary btn-sm">
                        <i class="fas fa-sign-in-alt me-1"></i> ورود به حساب
                      </a>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-sm-12 col-md-4">
                    <div class="media custom-media-product">
                      <div class="user-details">
                        <img
                          src="assets/img/vahid-salehi.jpg"
                          width="64"
                          height="64"
                          class="me-3 rounded-circle"
                          alt="..."
                        />
                        <p class="my-3">وحید صالحی <span> ( خریدار ) </span></p>
                        <div
                          class="
                            bg-primary
                            text-white
                            p-1
                            mb-3
                            suggestion
                            rounded
                          "
                        >
                          <i class="far fa-thumbs-up me-2"></i
                          ><span>خرید این محصول را پیشنهاد میکنم</span>
                        </div>
                        <div class="p-color">رنگ : مشکی</div>
                        <div class="p-supplier mt-2">
                          فروشنده : فروشگاه آتوسا
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-8">
                    <div class="media-body p-user-comment">
                      <p>محصول بسیار با کیفیتی می باشد از یک برند معتبر</p>
                      <ul class="nav flex-column">
                        <span class="mt-2 text-primary benefit-comment"
                          >نقاط قوت</span
                        >
                        <li class="nav-item my-1 ps-2">
                          <i class="fas fa-circle"></i>
                          قیمت مناسب
                        </li>
                        <li class="nav-item my-1 ps-2">
                          <i class="fas fa-circle"></i>
                          کیفیت مطلوب
                        </li>
                        <li class="nav-item my-1 ps-2">
                          <i class="fas fa-circle"></i>
                          صدای واضح و شفاف
                        </li>
                      </ul>
                      <ul class="nav flex-column">
                        <span class="mt-2 text-danger benefit-comment"
                          >نقاط ضعف</span
                        >
                        <li class="nav-item my-1 ps-2">
                          <i class="far fa-circle text-danger"></i>
                          عدم وجود خدمات پس از فروش
                        </li>
                        <li class="nav-item my-1 ps-2">
                          <i class="far fa-circle text-danger"></i>
                          عدم تنوع رنگ
                        </li>
                      </ul>
                      <div class="m-3 comment-vote text-left">
                        آیا این نظر برای شما مفید بود؟<span class="rounded mx-3"
                          >بله
                          <span
                            class="badge bg-primary rounded-pill badge-custom"
                            >10</span
                          ></span
                        ><span class="rounded"
                          >خیر
                          <span
                            class="badge bg-danger rounded-pill badge-custom"
                            >0</span
                          ></span
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-sm-12 col-md-4">
                    <div class="media custom-media-product">
                      <div class="user-details">
                        <img
                          src="assets/img/person1.jpg"
                          width="64"
                          height="64"
                          class="me-3 rounded-circle"
                          alt="..."
                        />
                        <p class="my-3">
                          مینا علیزاده <span> ( خریدار ) </span>
                        </p>
                        <div
                          class="
                            bg-primary
                            text-white
                            p-1
                            mb-3
                            suggestion
                            rounded
                          "
                        >
                          <i class="far fa-thumbs-up me-2"></i
                          ><span>خرید این محصول را پیشنهاد میکنم</span>
                        </div>
                        <div class="p-color">رنگ : مشکی</div>
                        <div class="p-supplier mt-2">
                          فروشنده : فروشگاه آتوسا
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-8">
                    <div class="media-body p-user-comment">
                      <p>محصول بسیار با کیفیتی می باشد از یک برند معتبر</p>
                      <ul class="nav flex-column">
                        <span class="mt-2 text-primary benefit-comment"
                          >نقاط قوت</span
                        >
                        <li class="nav-item my-1 ps-2">
                          <i class="fas fa-circle"></i>
                          قیمت مناسب
                        </li>
                        <li class="nav-item my-1 ps-2">
                          <i class="fas fa-circle"></i>
                          کیفیت مطلوب
                        </li>
                        <li class="nav-item my-1 ps-2">
                          <i class="fas fa-circle"></i>
                          صدای واضح و شفاف
                        </li>
                      </ul>
                      <ul class="nav flex-column">
                        <span class="mt-2 text-danger benefit-comment"
                          >نقاط ضعف</span
                        >
                        <li class="nav-item my-1 ps-2">
                          <i class="far fa-circle text-danger"></i>
                          عدم وجود خدمات پس از فروش
                        </li>
                        <li class="nav-item my-1 ps-2">
                          <i class="far fa-circle text-danger"></i>
                          عدم تنوع رنگ
                        </li>
                      </ul>
                      <div class="m-3 comment-vote text-left">
                        آیا این نظر برای شما مفید بود؟<span class="rounded mx-3"
                          >بله
                          <span
                            class="badge bg-primary rounded-pill badge-custom"
                            >10</span
                          ></span
                        ><span class="rounded"
                          >خیر
                          <span
                            class="badge bg-danger rounded-pill badge-custom"
                            >0</span
                          ></span
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-sm-12 col-md-4">
                    <div class="media custom-media-product">
                      <div class="user-details">
                        <img
                          src="assets/img/person3.png"
                          width="64"
                          height="64"
                          class="me-3 rounded-circle"
                          alt="..."
                        />
                        <p class="my-3">
                          احسان محمدی <span> ( خریدار ) </span>
                        </p>
                        <div
                          class="
                            bg-danger
                            text-white
                            p-1
                            mb-3
                            suggestion
                            rounded
                          "
                        >
                          <i class="far fa-thumbs-down me-2 align-middle"></i
                          ><span>خرید این محصول را پیشنهاد نمیکنم</span>
                        </div>
                        <div class="p-color">رنگ : مشکی</div>
                        <div class="p-supplier mt-2">
                          فروشنده : فروشگاه آتوسا
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-8">
                    <div class="media-body p-user-comment">
                      <p>محصول بسیار با کیفیتی می باشد از یک برند معتبر</p>
                      <ul class="nav flex-column">
                        <span class="mt-2 text-primary benefit-comment"
                          >نقاط قوت</span
                        >
                        <li class="nav-item my-1 ps-2">
                          <i class="fas fa-circle"></i>
                          قیمت مناسب
                        </li>
                        <li class="nav-item my-1 ps-2">
                          <i class="fas fa-circle"></i>
                          کیفیت مطلوب
                        </li>
                        <li class="nav-item my-1 ps-2">
                          <i class="fas fa-circle"></i>
                          صدای واضح و شفاف
                        </li>
                      </ul>
                      <ul class="nav flex-column">
                        <span class="mt-2 text-danger benefit-comment"
                          >نقاط ضعف</span
                        >
                        <li class="nav-item my-1 ps-2">
                          <i class="far fa-circle text-danger"></i>
                          عدم وجود خدمات پس از فروش
                        </li>
                        <li class="nav-item my-1 ps-2">
                          <i class="far fa-circle text-danger"></i>
                          عدم تنوع رنگ
                        </li>
                      </ul>
                      <div class="m-3 comment-vote text-left">
                        آیا این نظر برای شما مفید بود؟<span class="rounded mx-3"
                          >بله
                          <span
                            class="badge bg-primary rounded-pill badge-custom"
                            >10</span
                          ></span
                        ><span class="rounded"
                          >خیر
                          <span
                            class="badge bg-danger rounded-pill badge-custom"
                            >0</span
                          ></span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr />
              <div class="container mt-5">
                <p class="comment-submit">
                  <i class="far fa-comment"></i> دیدگاه خود را ارسال نمایید.
                </p>
                <div class="row">
                  <div class="col">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-12 col-md-6">
                          <div class="mb-3">
                            <input
                              type="text"
                              class="form-control"
                              id="exampleFormControlInput1"
                              placeholder="نام و نام خانوادگی ..."
                            />
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                          <div class="mb-3">
                            <input
                              type="text"
                              class="form-control"
                              id="exampleFormControlInput1"
                              placeholder="ایمیل ..."
                            />
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                          <div class="mb-3">
                            <textarea
                              class="form-control"
                              id="exampleFormControlTextarea1"
                              rows="5"
                              placeholder="دیدگاه شما ....."
                            ></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="text-left me-4">
                      <button
                        type="submit"
                        class="btn btn-primary btn-sm my-2 custom-btn-comment"
                      >
                        ارسال دیدگاه
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid mt-5 custom-footer">
      <div class="row">
        <div class="container custom-container-footer news-letter">
          <div class="row py-4">
            <div
              class="
                col-sm-12 col-md-3
                news-letter-s1
                d-flex
                justify-content-center
                flex-column
                mb-4
              "
            >
              <h6 class="mb-3">عضویت در خبرنامه</h6>
              <p>
                با عضویت از<span class="text-danger"> 30% تخفیف</span> بهره مند
                شوید
              </p>
            </div>
            <div
              class="
                col-sm-12 col-md-4
                news-letter-s2
                d-flex
                justify-content-center
                mb-4
              "
            >
              <p>
                به
                <strong class="text-success">+226,000 مشترک ما بپیوندید</strong>
                و از تخفیف های ویژه ی هفتگی مخصوص مشترکین خبرنامه بهره مند شوید
              </p>
            </div>
            <div
              class="
                col-sm-12 col-md-5
                d-flex
                justify-content-center
                align-items-center
                news-letter-s3
                mb-4
              "
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control rounded-0"
                  placeholder="آدرس ایمیل ..."
                />
                <button class="btn btn-danger px-4" type="button">
                  اشتراک
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="container custom-container-footer main-section-footer">
          <div class="row">
            <div class="col-sm-6 col-md-3 mb-4">
              <h5>اطلاعات</h5>
              <ul class="nav flex-column footer-nav-custom">
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">درباره ما</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">نحوه ارسال</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">محصولات جدید</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">محصولات منتخب</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">حساب کاربری</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">سابقه خرید</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 mb-4">
              <h5>خدمات مشتریان</h5>
              <ul class="nav flex-column footer-nav-custom">
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">درباره ما</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">نحوه ارسال</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">محصولات جدید</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">محصولات منتخب</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">حساب کاربری</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">سابقه خرید</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 mb-4">
              <h5>حساب کاربری</h5>
              <ul class="nav flex-column footer-nav-custom">
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">درباره ما</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">نحوه ارسال</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">محصولات جدید</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">محصولات منتخب</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">حساب کاربری</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-0" href="#">سابقه خرید</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 mb-4">
              <h5>اطلاعات تماس</h5>
              <div class="d-flex align-items-center">
                <div class="support-rules mt-2">
                  <i class="fas fa-headset me-3"></i>
                </div>
                <div class="text-support-rules">
                  <p>پشتیبانی 24 ساعته</p>
                  <a href="tel:021-555666">021-555666</a>
                </div>
              </div>
              <div class="social-icon mt-3">
                <ul class="nav d-flex justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i class="fab fa-telegram-plane text-white"></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i class="fab fa-instagram text-white"></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="fab fa-twitter text-white"></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i class="fab fa-facebook-f text-white"></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i class="fas fa-rss text-white"></i
                    ></a>
                  </li>
                </ul>
                <p class="mt-3 text-center">
                  مشهد - قاسم اباد - بلوار حجاب - بلوک 220
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/zoomy.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      var urls = [
        "assets/img/s1.jpg",
        "assets/img/s2.jpg",
        "assets/img/s3.jpg",
        // "https://source.unsplash.com/jQ2_DWnIX7Y/600x350",
        // "https://source.unsplash.com/u4gwRbr2_j0/600x350",
      ];
      var options = {
        // thumbLeft:true,
        // thumbRight:true,
        thumbHide: false,
        width: 400,
        height: 450,
      };
      $("#el").zoomy(urls, options);
    </script>
  </body>
</html>
